# TaskManagement_Api

./: TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  GenericTaskController.cs  StatusTypeController.cs  WeatherForecastController.cs
TaskManagement.Api/Erros/: CodeErrorException.cs  CodeErrorResponse.cs
TaskManagement.Api/Middleware/: ExceptionMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: ApplicationServiceRegistration.cs  TaskManagement.Application.csproj
TaskManagement.Application.UniTest/: TaskManagement.Application.UniTest.csproj
TaskManagement.Application.UniTest/Features/GenericTask/CreateGenericTask/: CreateGenericTaskCommandHandlerXUnitTests.cs
TaskManagement.Application.UniTest/Mocks/: MockGenericTaskRepository.cs  MockUnitOfWork.cs
TaskManagement.Application/Behaviors/: UnHandledExceptionBehavior.cs  ValidationBehaviors.cs
TaskManagement.Application/Constants/: CustomClaimTypes.cs
TaskManagement.Application/Contracts/Identity/: IAuthService.cs
TaskManagement.Application/Contracts/Infrastructure/: IAuthService.cs
TaskManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IGenericTaskCategoryRepository.cs  IGenericTaskRepository.cs  IStatusTypeRepository.cs  IUnitOfWork.cs
TaskManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
TaskManagement.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
TaskManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoriesList.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
TaskManagement.Application/Features/GenericTasks/Commands/CreateGenericTask/: CreateGenericTaskCommand.cs  CreateGenericTaskCommandHandler.cs  CreateGenericTaskCommandValidator.cs
TaskManagement.Application/Features/GenericTasks/Commands/DeleteGenericTask/: DeleteGenericTaskCommand.cs  DeleteGenericTaskCommandHandler.cs
TaskManagement.Application/Features/GenericTasks/Commands/UpdateCategoryGenericTask/: UpdateCategoryGenericTaskCommand.cs  UpdateCategoryGenericTaskCommandHandler.cs  UpdateCategoryGenericTaskCommandValidator.cs
TaskManagement.Application/Features/GenericTasks/Commands/UpdateGenericTask/: UpdateGenericTaskCommand.cs  UpdateGenericTaskCommandHandler.cs  UpdateGenericTaskCommandValidator.cs
TaskManagement.Application/Features/GenericTasks/Commands/UpdateStatusGenericTask/: UpdateStatusGenericTaskCommand.cs  UpdateStatusGenericTaskCommandHandler.cs  UpdateStatusGenericTaskCommandValidator.cs
TaskManagement.Application/Features/GenericTasks/Queries/GetGenericTaskDetailsList/: GenericTaskDetail.cs  GetGenericTaskDetailQuery.cs  GetGenericTaskDetailQueryHandler.cs
TaskManagement.Application/Features/GenericTasks/Queries/GetGenericTaskList/: GenericTaskList.cs  GetGenericTaskListQuery.cs  GetGenericTaskListQueryHandler.cs
TaskManagement.Application/Features/StatusTypes/Commands/CreateStatusTypes/: CreateStatusTypeCommand.cs  CreateStatusTypeCommandHandler.cs  CreateStatusTypeCommandValidator.cs
TaskManagement.Application/Features/StatusTypes/Commands/DeleteStatusTypes/: DeleteStatusTypeCommand.cs  DeleteStatusTypeCommandHandler.cs
TaskManagement.Application/Features/StatusTypes/Queries/: GetStatusTypesQuery.cs  GetStatusTypesQueryHandler.cs  StatusTypesList.cs
TaskManagement.Application/Mappings/: MappingProfile.cs
TaskManagement.Application/Models/GenericTask/: GenericTask.cs
TaskManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
TaskManagement.Domain/: Category.cs  GenericTask.cs  GenericTaskCategory.cs  GenericTaskStatus.cs  GenericTaskStatusType.cs  StatusType.cs
TaskManagement.Domain/Common/: BaseDomainModel.cs
TaskManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Migrations/: 20231120194255_GenerateTables.Designer.cs  20231120194255_GenerateTables.cs  20231121060958_UpdateTablesV1.Designer.cs  20231121060958_UpdateTablesV1.cs  20231121144227_UpdateModelsV2.Designer.cs  20231121144227_UpdateModelsV2.cs  20231121145857_UpdateModelsV3.Designer.cs  20231121145857_UpdateModelsV3.cs  20231121180310_UpdateModelV4.Designer.cs  20231121180310_UpdateModelV4.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: TaskManagerDbContext.cs  TaskManagerDbContextSeed.cs
TaskManagement.Infrastructure/Repositories/: CategoryRepository.cs  GenericTaskCategoryRepository.cs  GenericTaskRepository.cs  RepositoryBase.cs  StatusTypeRepository.cs  UnitOfWork.cs
TaskManagement.identity/: IdentityServiceRegistration.cs  TaskManagement.identity.csproj  TaskManagerIdentityDbContext.cs
TaskManagement.identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TaskManagement.identity/Migrations/: 20231120200919_GenerateTables.Designer.cs  20231120200919_GenerateTables.cs  TaskManagerIdentityDbContextModelSnapshot.cs
TaskManagement.identity/Models/: ApplicationUser.cs
TaskManagement.identity/Services/: AuthService.cs
